<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ćwiczenie 03</title>

        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/app.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <button class="btn btn-primary btn-block" onclick="pokazDane()">Pokaż dane</button>
                    
                    <button class="btn btn-warning btn-block" onclick="pokazDane(1)">Firma</button>
                    
                    <button class="btn btn-success btn-block" onclick="pokazDane(2)">Klient indywidualny</button>
                </div>
                <div class="col-sm-6 col-md-9" id="js-content">
                    <pre></pre>
                </div>
            </div>
        </div>

        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
