<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ćwiczenie 02</title>

        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/app.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="input-group">
                        <input class="form-control" type="text" onkeyup="pokazInput(this)" id="input-01">
                        <div class="input-group-addon" onclick="wyczysc()">wyczyść</div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-9" id="js-content"></div>
            </div>
        </div>

        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
