<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ćwiczenie 04</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/app.css">
</head>

<body>
    <div class="container" id="form-1">
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label>Kwota kredytu</label>
                    <input class="form-control" type="number" name="kredyt">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <h3>Wybierz typ klienta</h3>
                <div id="step-1"></div>
            </div>
            <div class="col-sm-4">
                <h3>Wybierz produkt</h3>
                <h5>Proszę wybrać rodzaj klienta</h5>
                <div id="step-2"></div>
            </div>
            <div class="col-sm-4">
                <h3>Wybierz okres</h3>
                <h5>Proszę wybrać produkt</h5>
                <div id="step-3"></div>
            </div>
        </div>
        <div class="row">
            <div id="step-1-data" class="col-xs-12">
                <div class="form-group hidden" id='step-1-nip'>
                    <label>NIP</label>
                    <input class="form-control" type="number" name="nip">
                </div>
                <div class="form-group hidden" id='step-1-pesel'>
                    <label>PESEL</label>
                    <input class="form-control" type="number" name="pesel">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-offset-8 col-sm-4 pull-right">
                <button class="btn btn-primary" onclick="wyslijDane()">Wyślij</button>
                <button class="btn btn-danger" onclick="wyczyscFormularz()">Wyczyść</button>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 margin-top-20">
                <pre id="send-output"></pre>
            </div>
        </div>
    </div>

    <!-- JS scripts -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>