<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ćwiczenie 05</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/app.css">

    <style>
        div.form-group > label:not(.checkbox-inline) {
            font-size: 1.8em;
        }

        div.form-group label.checkbox-inline {
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <div class="container" id="form-1">
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label>Kwota kredytu</label>
                    <input class="form-control" type="number" name="kredyt">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label>Okres kredytowania</label>
                    <div class="form-group">
                        <label class="checkbox-inline">
                            <input type="checkbox" name="okres" value="12"> 12
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="okres" value="24"> 24
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" name="okres" value="36"> 36
                        </label>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label>Typ klienta</label>
                    <div class="radio">
                        <label>
                            <input type="radio" name="typKlienta" id="typ-firma" value="firma">
                            Klient biznesowy
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="typKlienta" id="typ-osoba" value="osoba">
                            Klient indywidualny
                        </label>
                    </div>
                    <div class="form-group hidden" id='nip'>
                        <label>NIP</label>
                        <input class="form-control" type="number" name="nip">
                    </div>
                    <div class="form-group hidden" id='pesel'>
                        <label>PESEL</label>
                        <input class="form-control" type="number" name="pesel">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label>Email</label>
                    <input class="form-control" type="text" name="email">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-offset-8 col-sm-4 pull-right">
                <button class="btn btn-primary" onclick="wyslijDane()">Wyślij</button>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 margin-top-20">
                <div id="send-output"></div>
            </div>
        </div>
    </div>

    <!-- JS scripts -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>