<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ćwiczenie 01</title>

        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/app.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <button class="btn btn-info btn-block" onclick="status(1)">Sprawdź wniosek</button>
                    <button class="btn btn-success btn-block" onclick="status()">Wyślij wniosek</button>
                </div>
                <div class="col-sm-6 col-md-9" id="js-content"></div>
            </div>
        </div>

        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>